@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uym7fx');
  src:  url('fonts/icomoon.eot?uym7fx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uym7fx') format('truetype'),
    url('fonts/icomoon.woff?uym7fx') format('woff'),
    url('fonts/icomoon.svg?uym7fx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Facebook:before {
  content: "\e900";
  color: #435695;
}
.icon-Facebook-Footer:before {
  content: "\e901";
  color: #24a3ff;
}
.icon-Facebook-Header:before {
  content: "\e902";
  color: #b3b3ba;
}
.icon-LinkedIn:before {
  content: "\e903";
  color: #1178b3;
}
.icon-Telegram:before {
  content: "\e904";
  color: #3cacdc;
}
